EBGUIDE 6.8.0.190612124148;

haptic_dynamic_statemachine(b7a85b5a-5b17-4704-aae5-05afc4391249)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "LevelComplete"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(f1c84106-f300-4dc0-93e2-12fbe9dd4afa)
		{
			x: 216
			y: 123
			width: 100
			height: 100
			name: "levelCompletePopUp"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e220909f-f5b9-4b74-88dd-8f09aa719488)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(2a7eb053-ab83-4e19-91b3-4687f73375e6)
	{
		x: 252
		y: 36
		width: 100
		height: 100
		default_transition: haptic_default_transition(8b1bcb18-f8c5-48bd-bf13-a5c6918b0f60)
		{
			action: function<void>(none)
			target_state: @f1c84106-f300-4dc0-93e2-12fbe9dd4afa (objectref<haptic_dialog_state>)
			source_dock: 0.2125119F
			target_dock: 0.9901278F
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}