EBGUIDE 6.8.0.190612124148;

haptic_dynamic_statemachine(983ef4b4-5504-468c-b23b-8dd28562fe5e)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "levelList"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(ab46bce2-b721-470d-aa59-cc3e508e1060)
		{
			x: 205
			y: 67
			width: 100
			height: 100
			name: "vsLevelList"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e5784703-f69d-48a4-b42e-5af94f846db0)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(d6595b70-364d-4353-a738-329974ed9e3c)
	{
		x: 47
		y: 51
		width: 100
		height: 100
		default_transition: haptic_default_transition(a9ac085a-b676-4342-9d81-a3c973a7fdff)
		{
			action: function<void>(none)
			target_state: @ab46bce2-b721-470d-aa59-cc3e508e1060 (objectref<haptic_dialog_state>)
			source_dock: 0.2588329F
			target_dock: 0.8160069F
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}