EBGUIDE 6.8.0.190612124148;

haptic_dynamic_statemachine(e906b380-433b-4f69-8e54-a977f3f72cf2)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "StartGame"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(2b3af912-a1c9-4f14-8cff-0962af6ceb39)
		{
			x: 203
			y: 73
			width: 100
			height: 100
			name: "startGamePopUp"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (51d4b036-bb6d-48f6-b8d2-e95d3aecaca7)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(d692af11-8eae-49c2-9173-d2f9fd931f29)
	{
		x: 75
		y: 50
		width: 100
		height: 100
		default_transition: haptic_default_transition(480b911d-fd51-4462-8265-522eab3f8cfc)
		{
			action: function<void>(none)
			target_state: @2b3af912-a1c9-4f14-8cff-0962af6ceb39 (objectref<haptic_dialog_state>)
			source_dock: 0.2569154F
			target_dock: 0.8329527F
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}