EBGUIDE 6.8.0.190612124148;

haptic_dynamic_statemachine(7565a094-2191-45c5-a4fe-4f1410d23692)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "HelpScreen"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(02abfcb8-1858-43b2-8778-d899583ad8f5)
		{
			x: 167
			y: 46
			width: 100
			height: 100
			name: "helpScreen"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (c99f4fa3-5698-4942-8c09-b44322ba5daf)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(1af04ce8-82df-45df-b323-ad500f348efb)
	{
		x: 57
		y: 72
		width: 100
		height: 100
		default_transition: haptic_default_transition(db3e2446-28c0-4629-b321-cb68b07c3ebb)
		{
			action: function<void>(none)
			target_state: @02abfcb8-1858-43b2-8778-d899583ad8f5 (objectref<haptic_dialog_state>)
			source_dock: 0.2889896F
			target_dock: 0.7326379F
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}