EBGUIDE 6.8.0.190612124148;

haptic_dynamic_statemachine(d5eb648c-f3cd-4bb3-b9ba-59b47f7a6b9e)
{
	x: 0
	y: 0
	width: 600
	height: 400
	name: "GameOver"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(bbb40891-2a89-471a-a623-c412b86076f4)
		{
			x: 280
			y: 116
			width: 100
			height: 100
			name: "gameOver"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions []
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e010ee38-90ae-43d0-9086-11274584c5b6)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(9954c220-c222-4801-a430-5c2e16011900)
	{
		x: 354
		y: 36
		width: 100
		height: 100
		default_transition: haptic_default_transition(3d7ac519-863b-42fd-bf36-5383f12996ac)
		{
			action: function<void>(none)
			target_state: @bbb40891-2a89-471a-a623-c412b86076f4 (objectref<haptic_dialog_state>)
			source_dock: 0.514429F
			target_dock: 0.02522242F
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(none)
}