EBGUIDE 6.8.0.190612124148;

GtfContainer_template(82419cda-fffd-4141-9e1a-f3185eed7de5)
{
	name: "THeader"
	structure: GtfContainer(f3ab7061-2d86-4b49-a1cb-4cdd2c650192)
	{
		features: feature_list []
		children: children_list [
			GtfImage(8d548bf0-34f4-4f6d-a7a3-5ede6be3bb19)
			{
				features: feature_list [
					ScaleMode(91436198-641c-4a31-b3e8-c23a77faf321)
					{
						scaleMode: 1
					}]
				children: children_list [
					GtfLabel(7670476e-8e8c-47aa-abb1-cc99add60bf5)
					{
						features: feature_list []
						children: children_list []
						name: "TitleTxt"
						visible: true
						width: width@8d548bf0-34f4-4f6d-a7a3-5ede6be3bb19 (propref<int>)
						height: height@8d548bf0-34f4-4f6d-a7a3-5ede6be3bb19 (propref<int>)
						x: 0
						y: 0
						text: "UnBlock the Block"
						textColor: #000000FF
						font: font_resource(a2cc4de6-2002-4e31-94e4-43ef84b8a546)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 25
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Title"
				visible: true
				width: 350
				height: 50
				x: 75
				y: 0
				image: image_resource(dafc3b6f-9e55-4b2b-9e74-59e118877111)
				{
					file: "images\\header.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfContainer(04bc02f5-deb5-4018-821f-f4efb601b9f9)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(a2927099-f8da-4e81-b80d-590fd7eeda2d)
					{
						features: feature_list []
						children: children_list []
						name: "Level"
						visible: true
						width: 50
						height: 50
						x: 20
						y: 50
						text: "Level"
						textColor: #000000FF
						font: font_resource(6f855c29-5adf-401d-adcb-d56a567c9f63)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 22
						}
						horizontalAlign: 0
						verticalAlign: 0
					}, 
					GtfImage(3d54eadf-f24b-47db-9d52-29b413333ce5)
					{
						features: feature_list [
							ScaleMode(497b3d9e-3c54-4baf-a4f8-bcd23a52ab22)
							{
								scaleMode: 1
							}]
						children: children_list [
							GtfLabel(88817ba1-f30e-458a-bf5a-b773b9955588)
							{
								features: feature_list []
								children: children_list []
								name: "levelTxt"
								visible: true
								width: width@3d54eadf-f24b-47db-9d52-29b413333ce5 (propref<int>)
								height: height@3d54eadf-f24b-47db-9d52-29b413333ce5 (propref<int>)
								x: 0
								y: 0
								text: "0"
								textColor: #000000FF
								font: font_resource(c36320a8-f8ad-403d-8f72-5897cc138e53)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 30
								}
								horizontalAlign: 1
								verticalAlign: 0
								updateLevelNo: conditional_script(f4ead1e7-5e44-4f9e-8185-042c490866c0)
								{
									triggerList: trigger_list(71c81a46-9526-4fc6-bae7-965e984acc98)
									{
										script: "dp:levelNo"
									}
									onTrigger: function<bool,bool>(3acaec7f-ba45-433c-a3c4-aa4fa00cf42a)
									{
										script: "function(v:arg0::bool)" \
											"{" \
											"	v:this.text =  f:int2string(dp:levelNo)" \
											"	false" \
											"}"
									}
								}
							}]
						name: "LevelNo"
						visible: true
						width: 45
						height: 45
						x: 66
						y: 55
						image: image_resource(7ec69eba-3505-41a3-900e-defae2653ce7)
						{
							file: "images\\level_no.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfLabel(25503645-0c2b-4646-9f65-7319e873767b)
					{
						features: feature_list []
						children: children_list []
						name: "Move"
						visible: true
						width: 50
						height: 50
						x: 152
						y: 50
						text: "Moves"
						textColor: #000000FF
						font: font_resource(1a92d964-1e2c-45c3-b661-f566a4dc9c6a)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 22
						}
						horizontalAlign: 0
						verticalAlign: 0
					}, 
					GtfImage(b8c61484-2c95-4224-963f-f37ec5a72514)
					{
						features: feature_list [
							ScaleMode(20ef0753-758a-4a90-b943-79cf020d31b1)
							{
								scaleMode: 1
							}]
						children: children_list [
							GtfLabel(57c0604f-8ba5-48e6-ad48-824a3771e999)
							{
								features: feature_list []
								children: children_list []
								name: "MoveTxt"
								visible: true
								width: width@b8c61484-2c95-4224-963f-f37ec5a72514 (propref<int>)
								height: height@b8c61484-2c95-4224-963f-f37ec5a72514 (propref<int>)
								x: 0
								y: 0
								text: "0"
								textColor: #000000FF
								font: font_resource(16ea5cea-12e6-4733-a6b2-41799ea38990)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 30
								}
								horizontalAlign: 1
								verticalAlign: 0
								UpdateMoves: conditional_script(6cb8dc9e-d803-48c1-a8b2-831bb847d116)
								{
									triggerList: trigger_list(c454f23e-bd01-4aee-9399-30f49e55fa9a)
									{
										script: "dp:N_Moves"
									}
									onTrigger: function<bool,bool>(f682ae83-113c-4b6d-a248-377b45c08e9b)
									{
										script: "function(v:arg0::bool)" \
											"{" \
											"	v:this.text =  f:int2string(dp:N_Moves)" \
											"	false" \
											"}"
									}
								}
							}]
						name: "MoveNo"
						visible: true
						width: 45
						height: 45
						x: 210
						y: 55
						image: image_resource(7f673493-99c8-4595-8dda-0337d534f414)
						{
							file: "images\\level_no.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfImage(9ab987be-9168-4730-8afd-84daeba0ebff)
					{
						features: feature_list [
							ScaleMode(2a968ea6-2783-4b80-8622-2af022ca92b9)
							{
								scaleMode: 1
							}]
						children: children_list [
							GtfImage(c3f9bf3f-974e-444a-8cf7-4d2d89997565)
							{
								features: feature_list [
									ScaleMode(5fb932db-3afb-4514-885f-73ff312303d1)
									{
										scaleMode: 2
									}]
								children: children_list []
								name: "reset_img"
								visible: true
								width: 40
								height: 40
								x: 3
								y: 7
								image: image_resource(aa75ac07-cbef-4a46-9b32-43b2ba12b94f)
								{
									file: "images\\reset_icon.png"
								}
								sRGB: false
								horizontalAlign: 0
								verticalAlign: 1
							}, 
							GtfRectangle(add9ee98-7e91-4d01-ac63-b82f2d493831)
							{
								features: feature_list [
									Border(0eede5f6-83ed-4c5b-a1d1-7442550bf032)
									{
										borderThickness: 2
										borderColor: #FFD700FF
										borderStyle: 0
									}]
								children: children_list []
								name: "FocusBorder"
								visible: false
								width: width@9ab987be-9168-4730-8afd-84daeba0ebff (propref<int>)
								height: height@9ab987be-9168-4730-8afd-84daeba0ebff (propref<int>)
								x: 0
								y: 0
								fillColor: #FFFFFF00
							}]
						name: "Reset"
						visible: true
						width: 45
						height: 45
						x: 317
						y: 55
						image: image_resource(a5cb22ce-f62f-4a97-8782-a4503a6bd41e)
						{
							file: "images\\reset.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "header_btm"
				visible: true
				width: 400
				height: 50
				x: 59
				y: -2
			}]
		name: "header"
		visible: true
		width: @6cc24569-13be-4101-991f-a4441cb7eaae (objectref<int>)
		height: 110
		x: 0
		y: -5
	}
}