EBGUIDE 6.8.0.190612124148;

GtfContainer_template(82419cda-fffd-4141-9e1a-f3185eed7de5)
{
	name: "THeader"
	structure: GtfContainer(f3ab7061-2d86-4b49-a1cb-4cdd2c650192)
	{
		features: feature_list []
		children: children_list [
			GtfImage(8d548bf0-34f4-4f6d-a7a3-5ede6be3bb19)
			{
				features: feature_list [
					ScaleMode(91436198-641c-4a31-b3e8-c23a77faf321)
					{
						scaleMode: 1
					}]
				children: children_list [
					GtfLabel(7670476e-8e8c-47aa-abb1-cc99add60bf5)
					{
						features: feature_list []
						children: children_list []
						name: "TitleTxt"
						visible: true
						width: width@8d548bf0-34f4-4f6d-a7a3-5ede6be3bb19 (propref<int>)
						height: height@8d548bf0-34f4-4f6d-a7a3-5ede6be3bb19 (propref<int>)
						x: 0
						y: 0
						text: "UnBlock the Block"
						textColor: #000000FF
						font: font_resource(a2cc4de6-2002-4e31-94e4-43ef84b8a546)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 25
						}
						horizontalAlign: 1
						verticalAlign: 0
					}]
				name: "Title"
				visible: true
				width: 350
				height: 50
				x: 75
				y: 0
				image: image_resource(dafc3b6f-9e55-4b2b-9e74-59e118877111)
				{
					file: "images\\header.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfContainer(04bc02f5-deb5-4018-821f-f4efb601b9f9)
			{
				features: feature_list []
				children: children_list [
					GtfLabel(a2927099-f8da-4e81-b80d-590fd7eeda2d)
					{
						features: feature_list []
						children: children_list []
						name: "Level"
						visible: true
						width: 50
						height: 50
						x: 0
						y: 50
						text: "Level"
						textColor: #000000FF
						font: font_resource(6f855c29-5adf-401d-adcb-d56a567c9f63)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 22
						}
						horizontalAlign: 0
						verticalAlign: 0
					}, 
					GtfImage(3d54eadf-f24b-47db-9d52-29b413333ce5)
					{
						features: feature_list [
							ScaleMode(497b3d9e-3c54-4baf-a4f8-bcd23a52ab22)
							{
								scaleMode: 1
							}]
						children: children_list [
							GtfLabel(88817ba1-f30e-458a-bf5a-b773b9955588)
							{
								features: feature_list []
								children: children_list []
								name: "levelTxt"
								visible: true
								width: width@3d54eadf-f24b-47db-9d52-29b413333ce5 (propref<int>)
								height: height@3d54eadf-f24b-47db-9d52-29b413333ce5 (propref<int>)
								x: 0
								y: 0
								text: "0"
								textColor: #000000FF
								font: font_resource(c36320a8-f8ad-403d-8f72-5897cc138e53)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 30
								}
								horizontalAlign: 1
								verticalAlign: 0
								updateLevelNo: conditional_script(f4ead1e7-5e44-4f9e-8185-042c490866c0)
								{
									triggerList: trigger_list(71c81a46-9526-4fc6-bae7-965e984acc98)
									{
										script: "dp:levelNo"
									}
									onTrigger: function<bool,bool>(3acaec7f-ba45-433c-a3c4-aa4fa00cf42a)
									{
										script: "function(v:arg0::bool)" \
											"{" \
											"	v:this.text =  f:int2string(dp:levelNo)" \
											"	false" \
											"}"
									}
								}
							}]
						name: "LevelNo"
						visible: true
						width: 45
						height: 45
						x: 45
						y: 55
						image: image_resource(7ec69eba-3505-41a3-900e-defae2653ce7)
						{
							file: "images\\level_no.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfLabel(25503645-0c2b-4646-9f65-7319e873767b)
					{
						features: feature_list []
						children: children_list []
						name: "Move"
						visible: true
						width: 50
						height: 50
						x: 100
						y: 50
						text: "Moves"
						textColor: #000000FF
						font: font_resource(1a92d964-1e2c-45c3-b661-f566a4dc9c6a)
						{
							file: "PT_Sans_Narrow.ttf"
							size: 22
						}
						horizontalAlign: 0
						verticalAlign: 0
					}, 
					GtfImage(b8c61484-2c95-4224-963f-f37ec5a72514)
					{
						features: feature_list [
							ScaleMode(20ef0753-758a-4a90-b943-79cf020d31b1)
							{
								scaleMode: 1
							}]
						children: children_list [
							GtfLabel(57c0604f-8ba5-48e6-ad48-824a3771e999)
							{
								features: feature_list []
								children: children_list []
								name: "MoveTxt"
								visible: true
								width: width@b8c61484-2c95-4224-963f-f37ec5a72514 (propref<int>)
								height: height@b8c61484-2c95-4224-963f-f37ec5a72514 (propref<int>)
								x: 0
								y: 0
								text: "0"
								textColor: #000000FF
								font: font_resource(16ea5cea-12e6-4733-a6b2-41799ea38990)
								{
									file: "PT_Sans_Narrow.ttf"
									size: 30
								}
								horizontalAlign: 1
								verticalAlign: 0
								UpdateMoves: conditional_script(6cb8dc9e-d803-48c1-a8b2-831bb847d116)
								{
									triggerList: trigger_list(c454f23e-bd01-4aee-9399-30f49e55fa9a)
									{
										script: "dp:N_Moves"
									}
									onTrigger: function<bool,bool>(f682ae83-113c-4b6d-a248-377b45c08e9b)
									{
										script: "function(v:arg0::bool)" \
											"{" \
											"	v:this.text =  f:int2string(dp:N_Moves)" \
											"	false" \
											"}"
									}
								}
							}]
						name: "MoveNo"
						visible: true
						width: 45
						height: 45
						x: 150
						y: 55
						image: image_resource(7f673493-99c8-4595-8dda-0337d534f414)
						{
							file: "images\\level_no.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfImage(9ab987be-9168-4730-8afd-84daeba0ebff)
					{
						features: feature_list [
							ScaleMode(2a968ea6-2783-4b80-8622-2af022ca92b9)
							{
								scaleMode: 1
							}, 
							TouchShortReleased(bda75cee-2707-4309-945d-d9b159925304)
							{
								touchShortReleased: function<bool,int,int,int,int>(375b1a87-4f5b-4f24-a28e-64c4c4418981)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	fire ev:goto_resetLevel()" \
										"    false" \
										"}"
								}
							}, 
							StateTouched(5405f35f-ec91-4512-9d65-bba73d166785)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list [
							GtfImage(c3f9bf3f-974e-444a-8cf7-4d2d89997565)
							{
								features: feature_list [
									ScaleMode(5fb932db-3afb-4514-885f-73ff312303d1)
									{
										scaleMode: 2
									}]
								children: children_list []
								name: "reset_img"
								visible: true
								width: 40
								height: 40
								x: 3
								y: 7
								image: image_resource(aa75ac07-cbef-4a46-9b32-43b2ba12b94f)
								{
									file: "images\\reset_icon.png"
								}
								sRGB: false
								horizontalAlign: 0
								verticalAlign: 1
							}]
						name: "Reset"
						visible: true
						width: 45
						height: 45
						x: 215
						y: 55
						image: image_resource(a5cb22ce-f62f-4a97-8782-a4503a6bd41e)
						{
							file: "images\\reset.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfImage(a4d613bd-b804-43fe-ae34-5068b4d10e4a)
					{
						features: feature_list [
							ScaleMode(bb98c617-05f9-488a-b078-aafd4b57f2b7)
							{
								scaleMode: 1
							}, 
							TouchShortReleased(6e933ed4-a81d-43d5-be4b-e5ff2b4d7830)
							{
								touchShortReleased: function<bool,int,int,int,int>(6b9232af-8608-4268-8741-fbb99db1f44f)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	f:clearAllDynamicStateMachines(popup_stack:Main)" \
										"	f:pushDynamicStateMachine(popup_stack:Main,sm:levelList,0)" \
										"    false" \
										"}"
								}
							}, 
							StateTouched(2ae9b86d-3615-4164-ac19-6ae3dd40b861)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list [
							GtfImage(2710a0e0-14ee-4ba0-84b4-eff46513e1aa)
							{
								features: feature_list [
									ScaleMode(5f1a48fc-709b-479f-8bac-bcc9116147ad)
									{
										scaleMode: 2
									}]
								children: children_list []
								name: "reset_img"
								visible: true
								width: 35
								height: 35
								x: 5
								y: 7
								image: image_resource(a2437856-40d8-4239-85bb-4de607987f85)
								{
									file: "images\\list.png"
								}
								sRGB: false
								horizontalAlign: 0
								verticalAlign: 1
							}]
						name: "levelList"
						visible: true
						width: 45
						height: 45
						x: 280
						y: 55
						image: image_resource(8ea1c364-67f8-40fe-9281-d29ef0551746)
						{
							file: "images\\reset.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}, 
					GtfImage(3d27794e-749a-4288-b333-043e8b19aff0)
					{
						features: feature_list [
							ScaleMode(4ef099bd-9bbd-4872-a1b5-697d243c4e72)
							{
								scaleMode: 1
							}, 
							TouchShortReleased(1d395ffd-1bc4-4aea-81ab-18f256e83739)
							{
								touchShortReleased: function<bool,int,int,int,int>(36ac2c5c-8b0e-4e13-a3d8-c3bb3ecb4c90)
								{
									script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
										"{" \
										"	f:pushDynamicStateMachine(popup_stack:Main, sm:HelpScreen,0)" \
										"    false" \
										"}"
								}
							}, 
							StateTouched(bc22df48-6d22-46d4-b715-a48c73270646)
							{
								touchable: true
								touched: false
								touchPolicy: 0
								touchBehavior: 0
							}]
						children: children_list [
							GtfImage(71f48a9b-768b-481d-be09-5d83ad7d2d93)
							{
								features: feature_list [
									ScaleMode(b9d6d615-f9ad-4f80-9d2a-5df78a4d724e)
									{
										scaleMode: 2
									}]
								children: children_list []
								name: "reset_img"
								visible: true
								width: 35
								height: 35
								x: 5
								y: 4
								image: image_resource(8c91e145-c795-441f-b0fc-c2f409388ce6)
								{
									file: "images\\help.png"
								}
								sRGB: false
								horizontalAlign: 0
								verticalAlign: 1
							}]
						name: "helpBtn"
						visible: true
						width: 45
						height: 45
						x: 345
						y: 55
						image: image_resource(b2e6a17f-daf1-4afe-a1b6-4cacbbd49fff)
						{
							file: "images\\reset.png"
						}
						sRGB: false
						horizontalAlign: 0
						verticalAlign: 1
					}]
				name: "header_btm"
				visible: true
				width: 400
				height: 50
				x: 59
				y: -2
			}]
		name: "header"
		visible: true
		width: @6cc24569-13be-4101-991f-a4441cb7eaae (objectref<int>)
		height: 110
		x: 0
		y: -5
	}
}