EBGUIDE 6.8.0.190612124148;

GtfContainer_template(a544eead-a7c5-47f7-920e-bbde213d64fc)
{
	name: "TGameBlock"
	structure: GtfContainer(76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68)
	{
		features: feature_list [
			StateFocused(26fa409f-f1e4-4b89-8e16-afdb450d1969)
			{
				focusable: 3
				focused: false
			}, 
			KeyPressed(72de67f9-2835-4712-8db3-3533c22ab43d)
			{
				keyPressed: function<bool,int>(6833c9af-1738-4405-9728-ce5199ab0006)
				{
					script: "function(v:keyId::int)" \
						"{" \
						"	if(v:this.TypeOfBlock == 0 || v:this.TypeOfBlock == 1){" \
						"		if(v:keyId == 138){" \
						"			fire ev:moveLeft()" \
						"		}" \
						"		else if(v:keyId == 139){" \
						"			fire ev:moveRight()" \
						"		}" \
						"	}" \
						"	else{" \
						"		if(v:keyId == 140){" \
						"			fire ev:moveUp()" \
						"		}" \
						"		else if(v:keyId == 141){" \
						"			fire ev:moveDown()" \
						"		}" \
						"	}" \
						"	" \
						"    false" \
						"}"
				}
			}, 
			StatePressed(216ab7fb-5598-431c-a2eb-35d49e5358ad)
			{
				pressed: false
			}, 
			TouchShortReleased(ca2addd4-968f-42c6-9eba-ccbcfa66c754)
			{
				touchShortReleased: function<bool,int,int,int,int>(40318710-9ddd-41c1-be51-33ba74609b50)
				{
					script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
						"{" \
						"	f:focusMoveTo(v:this)" \
						"    false" \
						"}"
				}
			}, 
			StateTouched(479650d7-1869-4dc4-b263-9947cbc458ed)
			{
				touchable: true
				touched: false
				touchPolicy: 0
				touchBehavior: 0
			}, 
			Gestures(ff33310c-f343-4ab3-bfc2-5250830004bf)
			{
			}, 
			GestureFlick(89701300-7a0a-4a90-8f87-fcfe8632d7a4)
			{
				onGestureFlick: function<void,float,int,int>(4745f3af-c444-450a-868f-17557a31ff17)
				{
					script: "function(v:speed::float, v:directionX::int, v:directionY::int)" \
						"{" \
						"	f:focusMoveTo(v:this)" \
						"	f:trace_string(\"v:directionX:\"+ f:int2string(v:directionX))" \
						"	f:trace_string(\"v:directionY:\"+ f:int2string(v:directionY))" \
						"	if(v:this.TypeOfBlock == 0 || v:this.TypeOfBlock == 1){" \
						"		if(f:abs(v:directionX) > f:abs(v:directionY)){" \
						"			if(v:directionX < 0){" \
						"				fire ev:moveLeft()" \
						"			}" \
						"			else{" \
						"				fire ev:moveRight()" \
						"			}" \
						"		}" \
						"			" \
						"	}		" \
						"	else if(v:this.TypeOfBlock == 2){" \
						"		if(f:abs(v:directionX) < f:abs(v:directionY)){" \
						"			if(v:directionY < 0){" \
						"				fire ev:moveUp()" \
						"			}" \
						"			else{" \
						"				fire ev:moveDown()" \
						"			}" \
						"		}" \
						"		" \
						"	}" \
						"		" \
						"		" \
						"}"
				}
				flickMaxTime: 400
				flickMinLength: @4bd79608-a006-48a0-a903-35cd7bb5be65 (objectref<int>)
			}]
		children: children_list [
			GtfImage(0512f66a-c810-4452-954f-aabee3fa4712)
			{
				features: feature_list [
					ScaleMode(67a0f9e4-5e7d-4106-ba9d-aad90175195b)
					{
						scaleMode: 1
					}]
				children: children_list []
				name: "block"
				visible: true
				width: width@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
				height: height@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
				x: 0
				y: 0
				image: image_resource(5a03cd84-3566-42d8-9be8-24fa0ef7738d)
				{
					file: "images\\mainBlock.png"
				}
				sRGB: false
				horizontalAlign: 0
				verticalAlign: 1
			}, 
			GtfRectangle(97a96d12-6ef6-4e5b-ba88-8e44939d0afa)
			{
				features: feature_list [
					Border(b806863a-f2de-4268-be2d-cce542ff2d14)
					{
						borderThickness: 2
						borderColor: #FFD700FF
						borderStyle: 0
					}]
				children: children_list [
					GtfImage_template_instance(954e5a73-1ca6-49da-b4b7-a43d9be86610)
					{
						name: "Up"
						template: @a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (objectref<GtfImage_template>)
						children: children_list []
						ArrowType: ArrowType@a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (propref<int>)
						x: 9
						y: y@a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (propref<int>)
						touchShortReleased: function<bool,int,int,int,int>(0d3e3680-3871-4ffa-b114-a700a1fed4e3)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	fire ev:moveUp()" \
								"    false" \
								"}"
						}
						visible: false
					}, 
					GtfImage_template_instance(3b8a5ec2-05de-4352-9f17-5867c6f6f02f)
					{
						name: "Down"
						template: @a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (objectref<GtfImage_template>)
						children: children_list []
						ArrowType: 1
						x: 9
						y: y@a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (propref<int>)
						touchShortReleased: function<bool,int,int,int,int>(6e75df8a-6e22-48bd-878a-63a3ea1b0f25)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	fire ev:moveDown()" \
								"    false" \
								"}"
						}
						visible: visible@a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (propref<bool>)
					}, 
					GtfImage_template_instance(d530f94f-8334-4827-90de-87e97770828d)
					{
						name: "Left"
						template: @a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (objectref<GtfImage_template>)
						children: children_list []
						ArrowType: 2
						x: x@a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (propref<int>)
						y: 9
						touchShortReleased: function<bool,int,int,int,int>(2b96a1e4-4d80-4e09-9f86-abb5c1a4991a)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	fire ev:moveLeft()" \
								"    false" \
								"}"
						}
						visible: visible@a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (propref<bool>)
					}, 
					GtfImage_template_instance(1c9a9cb4-54b5-4d8d-959e-2d5d6b99daac)
					{
						name: "Right"
						template: @a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (objectref<GtfImage_template>)
						children: children_list []
						ArrowType: 3
						x: x@a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (propref<int>)
						y: 9
						touchShortReleased: function<bool,int,int,int,int>(0d5453c6-975c-4115-a85a-2ee05278f969)
						{
							script: "function(v:touchId::int, v:x::int, v:y::int, v:fingerId::int)" \
								"{" \
								"	fire ev:moveRight()" \
								"    false" \
								"}"
						}
						visible: visible@a8e72a68-b1f9-4b44-a7aa-65cfdfe7fb4f (propref<bool>)
					}]
				name: "FocusBorder"
				visible: focused@26fa409f-f1e4-4b89-8e16-afdb450d1969 (propref<bool>)
				width: width@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
				height: height@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
				x: 0
				y: 0
				fillColor: #FFFFFF00
			}, 
			GtfParallelAnimation(a860ca07-1836-474d-9d4e-9210e9daf623)
			{
				features: feature_list []
				children: children_list [
					GtfLinearInterpolationS32(124db7ec-8ff9-402f-8949-077a5cea7aff)
					{
						features: feature_list []
						children: children_list []
						name: "levelComplete"
						enabled: true
						delay: 0
						duration: 1000
						repeat: 1
						alternating: false
						relative: false
						start: 272
						end: 470
						target: x@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
					}]
				name: "Animation 2"
				enabled: true
				repeat: 1
				alternating: false
				scale: 1F
				onPlay: function<void,int,bool>(1d07f3ce-fc7a-4945-9c24-fbcdf1212664)
				{
					script: "function(v:animation_time::int, v:forward::bool)" \
						"{" \
						"" \
						"}"
				}
				onPause: function<void,int>(f9f8e467-48e7-4a77-81be-8f51cd1010dd)
				{
					script: "function(v:animation_time::int)" \
						"{" \
						"" \
						"}"
				}
				onTerminate: function<void,int,int>(2ceaf1d0-1e6a-48cf-9ade-f47113678fad)
				{
					script: "function(v:animation_time::int, v:terminate::int)" \
						"{" \
						"	fire_delayed 500, ev:levelComplete()" \
						"}"
				}
			}]
		name: "gameBlock"
		visible: true
		width: 68
		height: 68
		x: 0
		y: 0
		LengthOfBlock: 0
		setProperties: conditional_script(f83d26e8-aaf4-4af8-b187-94afc23eaa69)
		{
			triggerList: trigger_list(5472a809-37c8-4cbb-af4a-2cfe9a79c382)
			{
				script: "v:this.LengthOfBlock" \
					"v:this.TypeOfBlock"
			}
			onTrigger: function<bool,bool>(61dcda9e-82d8-432d-9155-c4bdf2f36611)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	if(v:this.TypeOfBlock == 0){ " \
					"		v:this.width = dp:blockDimensions * 2" \
					"		v:this.LengthOfBlock = 0" \
					"	}" \
					"	else if(v:this.TypeOfBlock == 1){" \
					"		if(v:this.LengthOfBlock == 0){" \
					"		v:this.width = dp:blockDimensions * 2" \
					"		}" \
					"		else{" \
					"			v:this.width = dp:blockDimensions * 3" \
					"		}" \
					"	}" \
					"	else if(v:this.TypeOfBlock == 2){" \
					"		if(v:this.LengthOfBlock == 0){" \
					"		v:this.height = dp:blockDimensions * 2" \
					"		}" \
					"		else{" \
					"			v:this.height = dp:blockDimensions * 3" \
					"		}" \
					"	}" \
					"	v:this->block.image = dp:blockImageList[v:this.TypeOfBlock]" \
					"	false" \
					"}"
			}
		}
		setPosition: conditional_script(9931cae1-c106-4180-98d3-ff1b8f532b1e)
		{
			triggerList: trigger_list(15c96ad8-5a10-40cc-850b-5fe6d33387ed)
			{
				script: "v:this.columnNo" \
					"v:this.rowNo" \
					"v:this.LengthOfBlock" \
					"v:this.TypeOfBlock"
			}
			onTrigger: function<bool,bool>(e862ecfb-2f6a-4ce3-97d4-f14533949571)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	let v:temp_x = v:this.x" \
					"		v:temp_y = v:this.y" \
					"		v:index = 0" \
					"	in" \
					"	{	" \
					"		" \
					"		" \
					"		v:this.x = dp:blockDimensions * v:this.columnNo" \
					"		v:this.y = dp:blockDimensions * v:this.rowNo" \
					"		" \
					"		if(v:temp_x != v:this.x || v:temp_y != v:this.y){" \
					"			" \
					"			f:trace_string(\"blcok moved\")" \
					"			" \
					"			if(v:this.moveDirection > 0)" \
					"				dp:N_Moves += 1" \
					"				" \
					"			v:index = v:this.columnNo + dp:GridSize * v:this.rowNo" \
					"			" \
					"			if(v:this.TypeOfBlock == 0 || (v:this.TypeOfBlock == 1 && v:this.LengthOfBlock == 0)){" \
					"				dp:currentGrid[v:index] = true" \
					"				dp:currentGrid[v:index + 1] = true" \
					"				" \
					"				if(v:this.moveDirection == 2){" \
					"					dp:currentGrid[v:index + 2] = false" \
					"				}" \
					"				else if(v:this.moveDirection == 3){" \
					"					dp:currentGrid[v:index - 1] = false" \
					"				}" \
					"				" \
					"			}" \
					"			else if(v:this.TypeOfBlock == 1 && v:this.LengthOfBlock != 0){" \
					"				dp:currentGrid[v:index] = true" \
					"				dp:currentGrid[v:index + 1] = true" \
					"				dp:currentGrid[v:index + 2] = true" \
					"				" \
					"				if(v:this.moveDirection == 2){" \
					"					dp:currentGrid[v:index + 3] = false" \
					"				}" \
					"				else if(v:this.moveDirection == 3){" \
					"					dp:currentGrid[v:index - 1] = false" \
					"				}" \
					"			}" \
					"			else if(v:this.TypeOfBlock == 2 && v:this.LengthOfBlock == 0){" \
					"				dp:currentGrid[v:index] = true" \
					"				dp:currentGrid[v:index + dp:GridSize] = true" \
					"				" \
					"				if(v:this.moveDirection == 0){" \
					"					dp:currentGrid[v:index + dp:GridSize * 2] = false" \
					"				}" \
					"				else if(v:this.moveDirection == 1){" \
					"					dp:currentGrid[v:index - dp:GridSize] = false" \
					"				}" \
					"			}" \
					"			else if(v:this.TypeOfBlock == 2 && v:this.LengthOfBlock != 0){" \
					"				dp:currentGrid[v:index] = true" \
					"				dp:currentGrid[v:index + dp:GridSize] = true" \
					"				dp:currentGrid[v:index + dp:GridSize * 2] = true" \
					"				if(v:this.moveDirection == 0){" \
					"					dp:currentGrid[v:index + dp:GridSize * 3] = false" \
					"				}" \
					"				else if(v:this.moveDirection == 1){" \
					"					dp:currentGrid[v:index - dp:GridSize] = false" \
					"				}" \
					"			}" \
					"			" \
					"			if(v:this.TypeOfBlock == 0){" \
					"				if(v:this.columnNo == 4 && v:this.rowNo == 2){" \
					"					f:animation_play(v:this->\"Animation 2\")" \
					"					//fire_delayed 200, ev:levelComplete()" \
					"				}" \
					"			}" \
					"		" \
					"		" \
					"		}" \
					"	}" \
					"" \
					"	" \
					"	false" \
					"}"
			}
		}
		rowNo: -1
		columnNo: -1
		buttonId: 0
		TypeOfBlock: 0
		moveBlock: conditional_script(8f0c9041-185e-46f7-af92-5b10163d91b3)
		{
			triggerList: trigger_list(c803ef29-0f38-4dc1-88a1-6797fa7af163)
			{
				script: "ev:moveDown" \
					"ev:moveLeft" \
					"ev:moveRight" \
					"ev:moveUp"
			}
			onTrigger: function<bool,bool>(5f6d2c37-13ce-4211-ac6e-5111b4f819ae)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	if(v:this.focused){" \
					"		" \
					"		match_event v:event = ev:moveUp in" \
					"		{" \
					"			v:this.rowNo = v:this.rowNo - 1" \
					"			v:this.moveDirection = 0" \
					"		}" \
					"		" \
					"		match_event v:event = ev:moveDown in" \
					"		{" \
					"			v:this.rowNo = v:this.rowNo + 1" \
					"			v:this.moveDirection = 1" \
					"		}" \
					"		" \
					"		match_event v:event = ev:moveLeft in" \
					"		{" \
					"			v:this.columnNo = v:this.columnNo - 1" \
					"			v:this.moveDirection = 2" \
					"		}" \
					"		" \
					"		match_event v:event = ev:moveRight in" \
					"		{" \
					"			v:this.columnNo = v:this.columnNo + 1" \
					"			v:this.moveDirection = 3" \
					"		}" \
					"		" \
					"		" \
					"		" \
					"		let v:index = 0" \
					"		in" \
					"		{" \
					"			v:index = v:this.columnNo + dp:GridSize * v:this.rowNo" \
					"			" \
					"			if(v:this.moveDirection == 0 && v:this.rowNo>=0){" \
					"				if(dp:currentGrid[v:index] == true){" \
					"					v:this.rowNo += 1					" \
					"				}" \
					"				else{" \
					"					fire_delayed 100, ev:moveUp()" \
					"				}" \
					"			}" \
					"			else if(v:this.moveDirection == 1){" \
					"				if(v:this.LengthOfBlock == 0 && ((v:this.rowNo + 1) < dp:GridSize)){" \
					"					if(dp:currentGrid[v:index + dp:GridSize] == true){" \
					"						v:this.rowNo -= 1" \
					"					}" \
					"					else{" \
					"						fire_delayed 100, ev:moveDown()" \
					"					}" \
					"				}" \
					"				else if(v:this.LengthOfBlock == 1 && ((v:this.rowNo + 2) < dp:GridSize)){" \
					"					if(dp:currentGrid[v:index + (dp:GridSize * 2)] == true){" \
					"						v:this.rowNo -= 1" \
					"					}" \
					"					else{" \
					"						fire_delayed 100, ev:moveDown()" \
					"					}" \
					"				}" \
					"			}" \
					"			else if(v:this.moveDirection == 2 && v:this.columnNo >= 0){" \
					"				if(dp:currentGrid[v:index] == true){" \
					"					v:this.columnNo += 1" \
					"				}" \
					"				else{" \
					"					fire_delayed 100, ev:moveLeft()" \
					"				}" \
					"			}" \
					"			else if(v:this.moveDirection == 3){" \
					"				if(v:this.LengthOfBlock == 0 && ((v:this.columnNo + 1) < dp:GridSize)){" \
					"					if(dp:currentGrid[v:index + 1] == true){" \
					"						v:this.columnNo -= 1" \
					"					}" \
					"					else{" \
					"						fire_delayed 100, ev:moveRight()" \
					"					}" \
					"				}" \
					"				else if(v:this.LengthOfBlock == 1 && ((v:this.columnNo + 2) < dp:GridSize)){" \
					"					if(dp:currentGrid[v:index + 2] == true){" \
					"						v:this.columnNo -= 1" \
					"					}" \
					"					else{" \
					"						fire_delayed 100, ev:moveRight()" \
					"					}" \
					"				}" \
					"			}				" \
					"		}" \
					"		" \
					"		" \
					"		if(v:this.columnNo<0){" \
					"			v:this.columnNo = 0" \
					"		}" \
					"		" \
					"		if(v:this.rowNo<0){" \
					"			v:this.rowNo = 0" \
					"		}" \
					"		" \
					"		if(v:this.TypeOfBlock == 2){" \
					"			if(v:this.rowNo>=(dp:GridSize - 2) && v:this.LengthOfBlock != 0){" \
					"				v:this.rowNo = dp:GridSize - 3" \
					"			}" \
					"			else if(v:this.rowNo>=(dp:GridSize - 1) && v:this.LengthOfBlock == 0){" \
					"				v:this.rowNo = dp:GridSize - 2" \
					"			}" \
					"			" \
					"			if(v:this.columnNo>(dp:GridSize - 1)){" \
					"				v:this.columnNo = dp:GridSize - 1" \
					"			}			" \
					"		}" \
					"		else if(v:this.TypeOfBlock == 0 || v:this.TypeOfBlock == 1){" \
					"			if(v:this.columnNo>=(dp:GridSize - 2) && v:this.LengthOfBlock != 0){" \
					"				v:this.columnNo = dp:GridSize - 3" \
					"			}" \
					"			else if(v:this.columnNo>=(dp:GridSize - 1) && v:this.LengthOfBlock == 0){" \
					"				v:this.columnNo = dp:GridSize - 2" \
					"			}" \
					"			" \
					"			if(v:this.rowNo>(dp:GridSize - 1)){" \
					"				v:this.rowNo = dp:GridSize - 1" \
					"			}" \
					"		}" \
					"" \
					"		" \
					"	}" \
					"" \
					"	" \
					"" \
					"	false" \
					"}"
			}
		}
		setArrowVisibility: conditional_script(52cc399e-886f-4aed-914e-ec28a131d1a0)
		{
			triggerList: trigger_list(f164ba16-5121-4e5a-91ef-e6f425489d38)
			{
				script: "v:this.focused"
			}
			onTrigger: function<bool,bool>(1ef62309-4d6e-45c9-9a86-ce76c0e4b162)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	if(v:this.focused){" \
					"		if(v:this.TypeOfBlock == 0 || v:this.TypeOfBlock == 1){" \
					"			v:this->FocusBorder->Left.visible = true;" \
					"			v:this->FocusBorder->Right.visible = true;" \
					"			v:this->FocusBorder->Right.x = v:this.width - 50;" \
					"		}" \
					"		else{" \
					"			v:this->FocusBorder->Up.visible = true;" \
					"			v:this->FocusBorder->Down.visible = true;" \
					"			v:this->FocusBorder->Down.y = v:this.height - 50;" \
					"		}" \
					"	}" \
					"	else{" \
					"		v:this->FocusBorder->Left.visible = false;" \
					"		v:this->FocusBorder->Right.visible = false;" \
					"		v:this->FocusBorder->Up.visible = false;" \
					"		v:this->FocusBorder->Down.visible = false;" \
					"	}" \
					"	false" \
					"}"
			}
		}
		resetValues: conditional_script(2b76ad8e-6d58-4dc3-bbeb-ab9203d095fe)
		{
			triggerList: trigger_list(bf71311f-5534-4c68-88c8-223f3c2804f7)
			{
				script: ""
			}
			onTrigger: function<bool,bool>(a4fbb0ee-5bf7-4df8-a021-f10cdd100061)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	dp:currentBlockRowList[v:this.buttonId] = v:this.rowNo" \
					"	dp:currentBlockColumnList[v:this.buttonId] = v:this.columnNo" \
					"	v:this.moveDirection = -1" \
					"	" \
					"	false" \
					"}"
			}
		}
		moveDirection: -1
		initializeGameBlock: conditional_script(deee1dc5-cf7c-4916-8890-013d8bdbd9aa)
		{
			triggerList: trigger_list(1e0d7c00-1da0-488d-85dc-450a5b609d18)
			{
				script: ""
			}
			onTrigger: function<bool,bool>(035c4d02-f512-438e-b0da-2f34c357bd86)
			{
				script: "function(v:arg0::bool)" \
					"{" \
					"	f:trace_string(\"initiallize Block\")" \
					"	let v:index = 0" \
					"	in" \
					"	{" \
					"		v:index = v:this.columnNo + dp:GridSize * v:this.rowNo" \
					"		if(v:this.TypeOfBlock == 0 || (v:this.TypeOfBlock == 1 && v:this.LengthOfBlock == 0)){" \
					"			dp:currentGrid[v:index] = true" \
					"			dp:currentGrid[v:index + 1] = true				" \
					"		}" \
					"		else if(v:this.TypeOfBlock == 1 && v:this.LengthOfBlock != 0){" \
					"			dp:currentGrid[v:index] = true" \
					"			dp:currentGrid[v:index + 1] = true" \
					"			dp:currentGrid[v:index + 2] = true" \
					"		}" \
					"		else if(v:this.TypeOfBlock == 2 && v:this.LengthOfBlock == 0){" \
					"			dp:currentGrid[v:index] = true" \
					"			dp:currentGrid[v:index + dp:GridSize] = true" \
					"		}" \
					"		else if(v:this.TypeOfBlock == 2 && v:this.LengthOfBlock != 0){" \
					"			dp:currentGrid[v:index] = true" \
					"			dp:currentGrid[v:index + dp:GridSize] = true" \
					"			dp:currentGrid[v:index + dp:GridSize * 2] = true" \
					"		}			" \
					"	}" \
					"	false" \
					"}"
			}
		}
	}
	y: y@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
	x: x@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
	columnNo: columnNo@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
	rowNo: rowNo@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
	buttonId: buttonId@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
	LengthOfBlock: LengthOfBlock@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
	TypeOfBlock: TypeOfBlock@76ccaeaf-f9c5-42d3-9f8e-d1c565f85e68 (propref<int>)
}