EBGUIDE 6.8.0.190612124148;

haptic_statemachine(e4fc90e5-9251-475a-a208-72ecffa076f4)
{
	x: 0
	y: 0
	width: 907
	height: 580
	name: "Main"
	entry_action: function<void>(none)
	exit_action: function<void>(none)
	transitions: haptic_transitions []
	internal_transitions: haptic_internal_transitions []
	background_color: #6C6C6CFF
	states: haptic_states [
		haptic_dialog_state(4f4c9fdf-23ae-4582-adae-d58ab38aea0f)
		{
			x: 109
			y: 28
			width: 100
			height: 100
			name: "vsSplashScreen"
			entry_action: function<void>(none)
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(d27671ea-da01-4a62-a56b-75691ae58f2e)
				{
					event: @f610e5b5-88d5-40c2-b23a-1325ac816d19 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
					target_state: @4d255141-074f-4e8f-be95-5affdcfab0cd (objectref<haptic_compound_state>)
					source_dock: 0.1855595F
					target_dock: 0.8128543F
				}]
			internal_transitions: haptic_internal_transitions [
				haptic_internal_transition(0e67ebbf-1e04-4bac-8499-ebde2d6fb885)
				{
					event: @d7050340-13e9-4d8c-a032-5f0ef357ca60 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(815627d4-d357-437b-be2e-62b308b39a81)
					{
						script: "function()" \
							"{" \
							"	f:pushDynamicStateMachine(popup_stack:Main, sm:StartGame,0)" \
							"}"
					}
				}]
			background_color: #6C6C6CFF
			dialog: (f6269d6a-f636-494d-b06e-c59b59dcdd2f)
			priority_stack: priority_stack(none)
		}, 
		(4d255141-074f-4e8f-be95-5affdcfab0cd), 
		haptic_dialog_state(efdb32e1-4aed-473f-864a-d644e621271e)
		{
			x: 398
			y: 186
			width: 100
			height: 100
			name: "resetLevel"
			entry_action: function<void>(a8ce1003-16f9-41bc-9f96-eb4705e46359)
			{
				script: "function()" \
					"{" \
					"	fire ev:loadLevelAgain()" \
					"}"
			}
			exit_action: function<void>(none)
			transitions: haptic_transitions [
				haptic_transition(4e5de0c0-cff0-40ff-9467-8a7447aa9a03)
				{
					event: @2d3f5979-4ae6-43ae-8e1f-00a64c384444 (objectref<event>)
					condition: function<bool>(none)
					action: function<void>(none)
					target_state: @4d255141-074f-4e8f-be95-5affdcfab0cd (objectref<haptic_compound_state>)
					source_dock: 0.08579652F
					target_dock: 0.393894F
				}]
			internal_transitions: haptic_internal_transitions []
			background_color: #6C6C6CFF
			dialog: (e5888d25-0c4b-47c3-b55e-7959f3b19590)
			priority_stack: priority_stack(none)
		}]
	initial_state: haptic_initial_state(fa972ed8-66cf-4002-9937-07954d6a4fa0)
	{
		x: 3
		y: 16
		width: 100
		height: 100
		default_transition: haptic_default_transition(46ef2a33-7c19-41c3-ae5f-f58a5d11730c)
		{
			action: function<void>(none)
			target_state: @4f4c9fdf-23ae-4582-adae-d58ab38aea0f (objectref<haptic_dialog_state>)
			source_dock: 0.196725F
			target_dock: 0.8573405F
		}
	}
	final_state: haptic_final_state(none)
	history_state: haptic_history_state(none)
	deep_history_state: haptic_deep_history_state(none)
	priority_stack: priority_stack(e243d60f-b7fc-4c93-9041-e062d5167172)
	{
	}
}